KEY = /home/tannhauser/workspace/svn/trunk/keyserver/redis/server/keyserver_shanghai/keyserver_bin/data/keydb/aes/bkey.65536
RSA = /home/tannhauser/workspace/svn/trunk/keyserver/redis/server/keyserver_shanghai/keyserver_bin/data/keydb/rsa/private.bin/private-
ID_MAP = /home/tannhauser/workspace/svn/trunk/keyserver/redis/server/keyserver_shanghai/keyserver_bin/data/idmap/mapping-65536-
R_MAP = /home/tannhauser/workspace/svn/trunk/keyserver/redis/server/keyserver_shanghai/keyserver_bin/data/idmap/rmapping-65536-
K_RELEASE = /home/tannhauser/workspace/svn/trunk/keyserver/redis/server/keyserver_shanghai/keyserver_bin/data/keydb/aes/release.aes
R_RELEASE = /home/tannhauser/workspace/svn/trunk/keyserver/redis/server/keyserver_shanghai/keyserver_bin/data/keydb/rsa/release.rsa
TSDB = 127.0.0.1
TIMEOUT = 5000
DEBUG = true
UTL_DEBUG = false
TEST = true
ASYNC = 5
MAXGO = 64
KL_VERSION = 1
DB_SIZE = 65536
PARTITION = 32
REKEY = 1
REKEY_INTERVAL = 30
MAX_RSA = 1000
MAL_INTERVAL = 3600
NEW_ID_THD = 10
HOST = 127.0.0.1
INTERNAL_IP = 10.128.112.36
PORT = 6389
AGENT_PORT = 30973
KS_VERSION = 5
WINDOW = 10
MC_PORT = 22122
REDIS = 127.0.0.1:9999
REDIS_POOL = 20
DB = 0
LOG_LEVEL = 8 #debug: 128, error: 64, crit: 32, info: 16, config: 8, track: 4, none: 0
